{
  "name": "voice-memory-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "frontend:build": "vite build",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^7"
  },
  "dependencies": {
    "@tauri-apps/plugin-shell": "^2"
  }
}
